// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAF7332C12E6560500202AE4 /* PSN Access */;
		activeTarget = 8DD76F960486AA7600D96B5E /* PSN Access */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* PSN Access */,
		);
		codeSenseManager = FAF7333A12E6561E00202AE4 /* Code sense */;
		executables = (
			FAF7332C12E6560500202AE4 /* PSN Access */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317085189;
			PBXWorkspaceStateSaveDate = 317085189;
		};
		perUserProjectItems = {
			FAF7336212E65B5F00202AE4 /* PBXTextBookmark */ = FAF7336212E65B5F00202AE4 /* PBXTextBookmark */;
			FAF7336312E65B5F00202AE4 /* PBXTextBookmark */ = FAF7336312E65B5F00202AE4 /* PBXTextBookmark */;
			FAF7336412E65B5F00202AE4 /* PBXTextBookmark */ = FAF7336412E65B5F00202AE4 /* PBXTextBookmark */;
			FAF7336512E65B5F00202AE4 /* PBXTextBookmark */ = FAF7336512E65B5F00202AE4 /* PBXTextBookmark */;
			FAF7336612E65B5F00202AE4 /* PBXTextBookmark */ = FAF7336612E65B5F00202AE4 /* PBXTextBookmark */;
		};
		sourceControlManager = FAF7333912E6561E00202AE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* PSN Access.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{34, 554}";
		};
	};
	32A70AAB03705E1F00C91783 /* PSN Access_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DD76F960486AA7600D96B5E /* PSN Access */ = {
		activeExec = 0;
		executables = (
			FAF7332C12E6560500202AE4 /* PSN Access */,
		);
	};
	FAF7332C12E6560500202AE4 /* PSN Access */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PSN Access";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FAF7333612E6561E00202AE4 /* PSNAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 714}}";
			sepNavSelRange = "{579, 47}";
			sepNavVisRange = "{234, 704}";
		};
	};
	FAF7333712E6561E00202AE4 /* PSNAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2688}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{2629, 861}";
		};
	};
	FAF7333912E6561E00202AE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAF7333A12E6561E00202AE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAF7336212E65B5F00202AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* PSN Access_Prefix.pch */;
		name = "PSN Access_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	FAF7336312E65B5F00202AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF7333712E6561E00202AE4 /* PSNAccess.m */;
		name = "PSNAccess.m: 83";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 861;
		vrLoc = 2629;
	};
	FAF7336412E65B5F00202AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF7333612E6561E00202AE4 /* PSNAccess.h */;
		name = "PSNAccess.h: 21";
		rLen = 47;
		rLoc = 579;
		rType = 0;
		vrLen = 704;
		vrLoc = 234;
	};
	FAF7336512E65B5F00202AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* PSN Access.m */;
		name = "PSN Access.m: 11";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAF7336612E65B5F00202AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* PSN Access.m */;
		name = "PSN Access.m: 7";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 554;
		vrLoc = 34;
	};
}
